PORT=8200
QUEUE_PORT=8010
SALT_ROUNDS=10


MONGODB_CONNECTION_STRING=mongodb+srv://rubygupta7505:GDDYMfHDEGehjUj0@cluster0.xf64f.mongodb.net/DemoProject1

# JWT
JWT_SECRET=ascxaw5a4dc9ase8dc6atransXSeCret!31sd65cv4s
JWT_EXPIRES_IN=30d
