PORT=8200
QUEUE_PORT=8010
SALT_ROUNDS=10


MONGODB_CONNECTION_STRING=mongodb+srv://rubygupta7505:GDDYMfHDEGehjUj0@cluster0.xf64f.mongodb.net/DemoProject1

# JWT
JWT_SECRET=ascxaw5a4dc9ase8dc6atransXSeCret!31sd65cv4s
JWT_EXPIRES_IN=30d

# Encryption cred
INITIAL_VECTOR_HEX=9531701171ed68102af1e90b9637a5e6 #16 bytes
SECURITY_KEY_HEX=73fcdc4f00fe007d3a62046980ea5f75387bca2f1f0b97b19df30e2737fcd61a #32 bytes

#redis
REDIS_HOST=on_chain_redis_db
REDIS_PORT=6379

#bull
QUEUE_CONCURRENCY=3